:root {
  /* Color Variables */
  --primary-color: #1dbdf7; /* Teal color for primary actions */
  --text-color: #cdf6ff; /* Light text color */
  --header-background: #010D00; /* Dark background for header */
  --button-hover: #129fd2; /* Slightly darker teal for button hover */
}

/* General Body Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("/whatsapp-background.png");
  background-size: contain;
  background-position: center;
  background-repeat: inherit;
}

/* Header Styles */
.header {
  background-color: var(--header-background);
  color: var(--text-color);
  padding: 20px 10px;
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.header h2 {
  margin: 10px 0 0;
  font-size: 1.5rem;
  font-weight: 400;
}

/* Main Styles */
.main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 12px;
  padding: 30px;
  background-color: var(--header-background);
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Country Code Selector */
.country-code-selector {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.country-code-dropdown {
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  background-color: var(--header-background);
  color: var(--text-color);
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  height: 50px;
  box-sizing: border-box;
}

.phone-input {
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s;
  background-color: var(--header-background);
  color: var(--text-color);
  font-size: 20px;
  flex: 1;
  height: 50px;
  box-sizing: border-box;
}

.phone-input:focus {
  border-color: var(--primary-color);
}

.send-button {
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  width: 100%;
}

.send-button:hover {
  background-color: var(--button-hover);
}

/* HowToWork Styles */
.how-to-work {
  text-align: center;
  margin: 20px;
}

.how-to-work h2 {
  width: 100%;
  background-color: var(--header-background);
  color: var(--text-color);
  border-radius: 5px;
}

/* Separator Line */
.line {
  border: none;
  border-top: 2px solid var(--primary-color);
  width: 50%;
  margin: 20px auto;
  position: relative;
}

.line::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
}

/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.screenshot {
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
}

.explanation {
  color: var(--text-color);
  font-size: 14px;
  margin-top: 10px;
}

/* Media Queries */
@media (max-width: 600px) {
  .country-code-selector {
    flex-wrap: nowrap;
  }

  .country-code-dropdown {
    width: 80px;
    font-size: 12px;
  }

  .phone-input {
    font-size: 16px;
    width: calc(100% - 110px);
  }

  .header {
    padding: 15px 5px;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .header h2 {
    font-size: 1.2rem;
  }
}
